﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StonksTracker.Data;

namespace StonksTracker.Data.Migrations
{
    [DbContext(typeof(DepotContext))]
    [Migration("20200207115918_PriceHistory added")]
    partial class PriceHistoryadded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StonksTracker.Models.Stocks.PriceHistory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("StockId")
                        .HasColumnType("int");

                    b.Property<DateTime>("datetime")
                        .HasColumnType("datetime2");

                    b.Property<float>("price")
                        .HasColumnType("real");

                    b.HasKey("ID");

                    b.HasIndex("StockId");

                    b.ToTable("PriceHistory");
                });

            modelBuilder.Entity("StonksTracker.Models.Stocks.Stock", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int?>("Currency")
                        .HasColumnType("int");

                    b.Property<string>("Isin")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Price")
                        .HasColumnType("real");

                    b.Property<bool>("StockOpen")
                        .HasColumnType("bit");

                    b.Property<int?>("Type")
                        .HasColumnType("int");

                    b.Property<string>("Wkn")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Stock");
                });

            modelBuilder.Entity("StonksTracker.Models.Stocks.StockPossession", b =>
                {
                    b.Property<int>("StockPossessionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("AllTimeHigh")
                        .HasColumnType("real");

                    b.Property<float>("AllTimeLow")
                        .HasColumnType("real");

                    b.Property<DateTime>("BuyDate")
                        .HasColumnType("datetime2");

                    b.Property<float>("BuyPrice")
                        .HasColumnType("real");

                    b.Property<string>("OwnerGuid")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("StockId")
                        .HasColumnType("int");

                    b.HasKey("StockPossessionID");

                    b.HasIndex("OwnerGuid");

                    b.HasIndex("StockId");

                    b.ToTable("Possession");
                });

            modelBuilder.Entity("StonksTracker.Models.Stocks.UserModel", b =>
                {
                    b.Property<string>("Guid")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Guid");

                    b.ToTable("UserModel");
                });

            modelBuilder.Entity("StonksTracker.Models.Stocks.PriceHistory", b =>
                {
                    b.HasOne("StonksTracker.Models.Stocks.Stock", "Stock")
                        .WithMany("PriceHistory")
                        .HasForeignKey("StockId");
                });

            modelBuilder.Entity("StonksTracker.Models.Stocks.StockPossession", b =>
                {
                    b.HasOne("StonksTracker.Models.Stocks.UserModel", "Owner")
                        .WithMany("Possesions")
                        .HasForeignKey("OwnerGuid");

                    b.HasOne("StonksTracker.Models.Stocks.Stock", "Stock")
                        .WithMany("Possesions")
                        .HasForeignKey("StockId");
                });
#pragma warning restore 612, 618
        }
    }
}
